/* Start Main Rules */

*{
    box-sizing: border-box;
}

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    /* --secondry-color: #430b01; */
}

html{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Main Rules */



/* Start General Body */

    body{
        /* background-color: var(--main-color, #e1c28b); */
        /* color: var(--main-color, #430b01); */
        font-family: 'Ubuntu', sans-serif;
    }

/* End General Body */


/* Start Components */

.special_heading{
    color: #ede5e5;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special_heading + p{
    margin: -30px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special_heading{
        font-size: 60px;
    }

    .special_heading + p {
        margin-top: -20px;
    }
}

/* End Components */



/* Start Header */

header{
    /* background-color: #e52f2f; */
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
    /* height: 60px; */
}

header .links{
    position: relative;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span{
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 3px;
}

header .links .icon span:first-child{
    width: 100%;
}

header .links .icon span:nth-child(2){
    width: 80%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links .icon span:last-child{
    width: 100%;
}


header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #F2F2F2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #f2f2f2 transparent transparent transparent;
    position: absolute;
    right: 0;
    top: -10px;
}

header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

header .links ul li a:hover{
    padding-left: 25px;
    background-color: #9b94bf4d;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid var(--secondry-color);
}

header .links:hover  ul{
    display: block;
}

/* End Header */

/* Start Landing Section */
 
section.landing {
    background-image: url('../images/landing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 0px;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
} 


/* End Landing Section */


/* Start Features Section */

section.features{
    padding: 0px 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat span{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features Section */



/* Start Services Section */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .service{
    display: flex;
}

.services .services-content .service span{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 50px;
}

.services .services-content .service .text{
    flex: 1;
}

.services .services-content .service .text h3{
    margin: 0;
}

.services .services-content .service .text p{
    color:#777;
    font-weight:300;
    line-height: 1.8;
}


.services .services-content .image{
    text-align: center;
    position: relative;    
}

.services .services-content .image img{
    width: 260px;
}

.services .services-content .image::before{
    z-index: -1;
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
}

@media (max-width: 767px){
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px){
    .services .services-content .image{
        display: none;
    }
}

/* End Services Section */


/* Start Portfolio Section */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.portfolio .portfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio_content .card img{
    background-color: #f6f6f6;
    max-width: 100%;
}

.portfolio .portfolio_content .card .details{
    background-color: white;
    padding: 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .portfolio_content .card .details h2{
    margin: 0;
}

.portfolio .portfolio_content .card .details p{
    line-height: 1.4;
    color: #777;
    margin-bottom: 0;
}

.portfolio .portfolio_content .card .details:hover{
    box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #f0f,   /* inner left magenta short */
    inset -20px 0 80px #0ff,  /* inner right cyan short */
    inset 20px 0 300px #f0f,  /* inner left magenta broad */
    inset -20px 0 300px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff;         /* outer right cyan */

    color: whitesmoke;
}

/* End Portfolio Section */


/* Start About Section */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px){
    .about .about_content{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .about .about_content .image::before,
    .about .about_content .image::after{
        display: none;
    }

    .about .about_content .image{
        margin: 0px auto 20px auto;
    }
    
}


.about .about_content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about_content img{
    max-width: 100%;
}

.about .about_content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    background-color: #f7f2f2;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
}

.about .about_content .image::after{
    content: "";
    position: absolute;
    /* background-color: var(--main-color); */
    width: 120px;
    height: 300px;
    z-index: -1;
    right: -150px;
    top: -40px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}

.about .about_content .text{
    flex-basis: calc(100% - 50%);
}

.about .about_content .text h2{
    font-weight: 800;
    line-height: 1.7;
    margin: 0;
    margin-bottom: 50px;
}

.about .about_content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about_content .text p{
    line-height: 2;
    color: #777;
}

/* End About Section */


/* Start Contact Section  */

        
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .contact .container > p{
        letter-spacing: 2px;
        font-weight: 500;
    }

    .contact .contact_content .label{
        font-weight: 800;
        font-size: 40px;
        color: #2c4755;
        letter-spacing: -2px;
    }

    .contact .contact_content{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }

    .contact .contact_content .link{
        display: block;
        font-size: 20px;
        font-weight: 800;
        text-decoration: none;
        color: var(--main-color);
    }

    .contact .contact_content .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 17px;
    }

    .contact .contact_content .social span{
        margin-left: 5px;
        color: var(--secondary-color);
    }

    @media (max-width: 767px){
        .contact .contact_content .label{
            font-size: 30px;
        }
    }

/* End Contact Section  */



/* Start Footer Section  */

footer{
    background-color: var(--secondary-color);
    color: whitesmoke;
    padding: 30px;
    text-align: center;
    font-size: 20px;
}

footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer Section  */
